{
  "name": "express-json-api-resource",
  "version": "1.0.2",
  "description": "Implementation of JSON-API for Express",
  "homepage": "https://github.com/makmonty/express-json-api-resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "json-api",
    "json",
    "api",
    "express"
  ],
  "author": "Ángel Brasero",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "extend": "^3.0.1"
  }
}
